NODE_ENV=development;
PORT=3000;
PRODUCTION_DATABASE_URL=<PRODUCTION_DATABASE_URL>
DATABASE_URL=<DATABASE_URL>
TEST_DATABASE_URL=<TEST_DATABASE_URL>
TEST_REDIS_URL=<TEST_REDIS_URL>
REDIS_URL=<REDIS_URL>
